[buildout]
develop = .
parts = py buildout_source_release
show-picked-versions = true
update-versions-file = versions.cfg

[py]
recipe = zc.recipe.egg
interpreter = py
eggs =
  requests
  bobo

[buildout_source_release]
recipe = zc.recipe.egg
eggs = zc.sourcerelease
