[buildout]
develop = .
parts = py buildout_source_release ctl dojo
show-picked-versions = true
update-versions-file = versions.cfg
extends = versions.cfg
relative-paths = true

[py]
recipe = zc.recipe.egg
interpreter = py
eggs =
  zc.asanakanban

[ctl]
recipe = zc.zdaemonrecipe
d = ${buildout:directory}
program = ${:d}/bin/server

[buildout_source_release]
recipe = zc.recipe.egg
eggs = zc.sourcerelease

[dojo]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
url = http://download.dojotoolkit.org/release-1.8.3/dojo-release-1.8.3.tar.gz
md5sum = 9710a374e982b7e24347394d71215679

