[buildout]
parts = zdaemon runzeo ctl wsgirunner py js-build dbclient

develop = .
show-picked-versions = true
update-versions-file = versions.cfg
extends = versions.cfg
relative-paths = true
find-links = http://yum.zope.com/buildout

[ports]
zeo = 8200
app = 8000

[test]
recipe = zc.recipe.testrunner
eggs = zc.twotieredkanban [test]

[py]
recipe = zc.recipe.egg
eggs = ${test:eggs}
       zc.zlibstorage
interpreter = py

[js-build]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
  npm install
  grunt coffee

[zdaemon]
recipe = zc.recipe.egg
eggs = zdaemon

[runzeo]
recipe = zc.recipe.egg
scripts = runzeo
eggs = zc.zlibstorage
       zc.beforestorage
       ZEO

[zeo-server-main]
recipe = zc.recipe.filestorage

[zeo]
recipe = zc.zodbrecipes:server
address = 127.0.0.1:${ports:zeo}
zeo.conf =
   %import zc.zlibstorage
   <zeo>
     address ${:address}
   </zeo>
   <serverzlibstorage>
     <filestorage>
       path ${zeo-server-main:path}
       blob-dir ${buildout:parts-directory}/zeo-server-main/blobs
     </filestorage>
   </serverzlibstorage>

[wsgirunner]
recipe = zc.recipe.egg
eggs =
  zc.twotieredkanban
  zc.zodbwsgi
  zc.wsgirunner
  zc.persona
  zc.zlibstorage
  Paste

[app]
recipe = zc.zdaemonrecipe
b = ${buildout:bin-directory}
p = ${buildout:parts-directory}
program = ${:b}/run-wsgi ${paste.ini:location}

[dbclient]
recipe = zc.recipe.deployment:configuration
name = ${buildout:directory}/db.cfg
text = 
  %import zc.zlibstorage
  <zodb main>
    <zlibstorage>
      <zeoclient>
        blob-dir ${buildout:parts-directory}/blob-cache
        server ${zeo:address}
      </zeoclient>
    </zlibstorage>
  </zodb>

[paste.ini]
recipe = zc.recipe.deployment:configuration
static = ${buildout:directory}/static
client = ${buildout:directory}/client
databases =
   configuration =
        %import zc.zlibstorage
        <zodb main>
          <zlibstorage>
            <zeoclient>
              blob-dir ${buildout:parts-directory}/blob-cache
              server ${zeo:address}
            </zeoclient>
          </zlibstorage>
        </zodb>
text =
  [pipeline:main]
  pipeline = lint error persona zodb reload kanban

  [app:kanban]
  use = egg:bobo
  bobo_resources = zc.twotieredkanban
                   boboserver:static('/static', '${:static}')
                   boboserver:static('/client', '${:client}')
  bobo_configure = zc.twotieredkanban.persona:config
  audience = http://localhost:${ports:app}
  
  [filter:reload]
  use = egg:bobo#reload
  modules = zc.twotieredkanban

  [filter:zodb]
  use = egg:zc.zodbwsgi
  ${:databases}
  max_connections = 4
  thread_transaction_manager = False
  initializer = zc.twotieredkanban:initialize_database('jim@zope.com')

  [filter:persona]
  use = egg:zc.persona
  secret = 5ecret
  
  [filter:lint]
  use = egg:Paste#lint

  [filter:error]
  use = egg:Paste#error_catcher

  [server:main]
  use = egg:zc.twotieredkanban
  port = ${ports:app}

  [logging:main]
  log = INFO

[ctl]
recipe = zc.recipe.rhrc
dest = ${buildout:bin-directory}
parts =
  zeo
  app

