[buildout]
develop = .
parts = py buildout_source_release extra-eggs
show-picked-versions = true
update-versions-file = versions.cfg
extends = versions.cfg
relative-paths = true

[py]
recipe = zc.recipe.egg
interpreter = py
eggs =
  requests
  bobo

[buildout_source_release]
recipe = zc.recipe.egg
eggs = zc.sourcerelease

[extra-eggs]
recipe = zc.recipe.eggs:eggs
eggs = akb
     
