[buildout]
develop = .
parts = buildout_source_release ctl dojo paste paste.ini
show-picked-versions = true
update-versions-file = versions.cfg
extends = versions.cfg
relative-paths = true
find-links = http://yum.zope.com/buildout

[ctl]
recipe = zc.zdaemonrecipe
d = ${buildout:directory}
program = ${:d}/bin/server

[buildout_source_release]
recipe = zc.recipe.egg
eggs = zc.sourcerelease

[dojo]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
url = http://download.dojotoolkit.org/release-1.8.3/dojo-release-1.8.3.tar.gz
md5sum = 9710a374e982b7e24347394d71215679

[paste]
recipe = zc.recipe.egg
interpreter = py
eggs =
  zc.asanakanban
  PasteScript
  zc.zodbwsgi
  zc.wsgisessions
  keyring

[paste.ini]
recipe = zc.recipe.deployment:configuration
dojo = ${buildout:parts-directory}/dojo
text =
  [app:main]
  use = egg:bobo
  bobo_configure = zc.asanakanban.akb:config
                   zc.asanakanban.auth:config
  bobo_resources = zc.asanakanban.akb
                   zc.asanakanban.auth
                   boboserver:static('/dojo', '${:dojo}')
  
  filter-with = reload
  api = us-east-1 zope kanban
  
  [filter:reload]
  use = egg:bobo#reload
  modules = zc.asanakanban.akb
            
  filter-with = browserid

  [filter:browserid]
  use = egg:zc.wsgisessions
  db-name =
            
  filter-with = zodb

  [filter:zodb]
  use = egg:zc.zodbwsgi
  filter-with = debug
  configuration =
    <zodb>
       <mappingstorage>
       </mappingstorage>
    </zodb>
  
  initializer = zc.asanakanban.auth:db_init
  
  [filter:debug]
  use = egg:bobo#debug
  
  [server:main]
  use = egg:zc.asanakanban
