[buildout]
develop = .
parts = py buildout_source_release akb ctl
show-picked-versions = true
update-versions-file = versions.cfg
extends = versions.cfg
relative-paths = true

[py]
recipe = zc.recipe.egg
interpreter = py
eggs =
  requests
  bobo
  zc.thread

[ctl]
recipe = zc.zdaemonrecipe
d = ${buildout:directory}
program = ${:d}/bin/bobo -f ${:d}/akb.py -c bobo__main__:dev_mode

[buildout_source_release]
recipe = zc.recipe.egg
eggs = zc.sourcerelease

[akb]
recipe = zc.recipe.egg
