[buildout]

port = 8080
url = http://localhost:8080
authorized = @zope\.com$

develop = .
parts = buildout_source_release server dojo paste
show-picked-versions = true
update-versions-file = versions.cfg
extends = versions.cfg
relative-paths = true
find-links = http://yum.zope.com/buildout

[server]
recipe = zc.zdaemonrecipe
b = ${buildout:bin-directory}
p = ${buildout:parts-directory}
program = ${:b}/paster serve ${paste.ini:location}

[buildout_source_release]
recipe = zc.recipe.egg
eggs = zc.sourcerelease

[dojo]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
url = http://download.dojotoolkit.org/release-1.9.0/dojo-release-1.9.0.tar.gz
md5sum = 7dcd00f64a8a324dc48a48a2a9db0858

[paste]
recipe = zc.recipe.egg
interpreter = py
eggs =
  zc.twotieredkanban
  PasteScript
  zc.zodbwsgi
  zc.wsgisessions
  keyring

[paste.ini]
recipe = zc.recipe.deployment:configuration
dojo = ${buildout:parts-directory}/dojo
text =
  [app:main]
  use = egg:bobo
  bobo_configure = zc.twotieredkanban
                   boboserver:static('/dojo', '${:dojo}')
  
  filter-with = reload
  url = ${buildout:url}
  authorized = ${buildout:authorized}
  
  [filter:reload]
  use = egg:bobo#reload
  modules = zc.twotieredkanban
            
  filter-with = browserid

  [filter:browserid]
  use = egg:zc.wsgisessions
  db-name =
            
  filter-with = zodb

  [filter:zodb]
  use = egg:zc.zodbwsgi
  filter-with = debug
  configuration =
    <zodb>
       <mappingstorage>
       </mappingstorage>
    </zodb>
  
  initializer = zc.twotieredkanban.auth:db_init
  
  [filter:debug]
  use = egg:bobo#debug
  
  [server:main]
  use = egg:zc.twotieredkanban
  port = ${buildout:port}
