[versions]
bobo = 1.0.0
distribute = 0.6.35
requests = 1.2.0
zc.buildout = 2.1.0
zc.recipe.egg = 2.0.0a3

# Required by:
# bobo==1.0.0
WebOb = 1.2.3

# Added by buildout at 2013-04-01 17:44:37.845497
bobo = 1.0.0
distribute = 0.6.35
requests = 1.2.0
zc.buildout = 2.1.0
zc.recipe.egg = 2.0.0a3
zc.zookeeper-deploy-buildout = 0.1.0

# Required by:
# bobo==1.0.0
WebOb = 1.2.3
